#
# Copyright 2019 Joyent, Inc.
#

#
# V8PLUS and PREFIX_NODE must be defined in consumer's makefiles.
# See documentation.
#
#PREFIX_NODE :=	$(shell dirname `bash -c 'hash node; hash -t node'`)/..
#V8PLUS :=	$(shell $(PREFIX_NODE)/bin/node -e 'require("v8plus");')

CC =		gcc
CXX =		g++
ifeq (shell $(uname -s),SunOS)
CTFCONVERT =	/opt/onbld/bin/i386/ctfconvert
CTFMERGE =	/opt/onbld/bin/i386/ctfmerge
CTF_LABEL =	v8plus_1.0.0
else
CTFCONVERT =	@echo NO CTFCONVERT
CTFMERGE =	@echo NO CTFMERGE
endif

NODE_EXEC =	$(PREFIX_NODE)/bin/node

MODULE_DIR =	../lib

DEBUG_FLAGS =	-g
WARN_FLAGS =	-Wall -Wextra -Werror
PIC_FLAGS =	-fPIC
OPT_FLAGS =	-O2
C_STDFLAGS =	-std=c99
CXX_STDFLAGS =	-std=c++0x

CFLAGS =	$(DEBUG_FLAGS) \
		$(WARN_FLAGS) \
		$(PIC_FLAGS) \
		$(OPT_FLAGS) \
		$(C_STDFLAGS)
ifneq ($(shell uname -s),SunOS)
CFLAGS +=	-DTEXT_DOMAIN=NULL
CFLAGS +=	-Wno-unused-parameter -Wno-sign-compare
endif
CXXFLAGS =	$(DEBUG_FLAGS) \
		$(WARN_FLAGS) \
		$(PIC_FLAGS) \
		$(OPT_FLAGS) \
		$(CXX_STDFLAGS)

v8plus_csup.o : STD_DEFS =	-D_GNU_SOURCE -D__EXTENSIONS__
NODE_DEFS =	-DBUILDING_NODE_EXTENSION -DMODULE=$(MODULE)
LF64_DEFS =	-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
PIC_DEFS =	-DPIC
NODE_INCS =	-isystem $(PREFIX_NODE)/include/node -I. -I$(V8PLUS)
ifneq ($(shell uname -s),SunOS)
NODE_INCS +=	-I$(V8PLUS)/contrib/illumos/include
NODE_INCS +=	-I$(V8PLUS)/contrib/zfs-on-linux/include
endif

CPPFLAGS =	$(STD_DEFS) $(NODE_DEFS) $(LF64_DEFS) $(PIC_DEFS) $(NODE_INCS)
ifneq ($(shell uname -s),SunOS)
CPPFLAGS +=	-D_STANDALONE
endif
CXXPPFLAGS =	$(CPPFLAGS)

SHARED_FLAGS =	-shared
ZTEXT =		-Wl,-ztext
ifeq ($(shell uname -s),SunOS)
ZDEFS =		-Wl,-zdefs
endif
NODE_LIBDIR =	-L$(PREFIX_NODE)/lib
MAPFILES =	$(MAPFILE)

LDFLAGS =	$(SHARED_FLAGS) $(ZTEXT) $(ZDEFS) $(NODE_LIBDIR)
ifeq ($(shell uname -s),SunOS)
LDFLAGS +=	$(MAPFILES:%=-Wl,-M,%)
LIBS =		-lnvpair -lc
else
LDFLAGS +=	$(MAPFILES:%=-Wl,-T,%)
endif

OBJS.c =	$(SRCS:.c=.o)
OBJS =		$(OBJS.c:.cc=.o)

OBJS +=		\
		v8plus_csup.o \
		v8plus_errno.o \
		v8plus_objectwrap.o \
		v8plus_subr.o
ifneq ($(shell uname -s),SunOS)
OBJS +=		$(V8PLUS)/contrib/zfs-on-linux/libnvpair/libnvpair.o \
		$(V8PLUS)/contrib/zfs-on-linux/libnvpair/nvpair.o \
		$(V8PLUS)/contrib/zfs-on-linux/libnvpair/nvpair_alloc_fixed.o
endif

GENERRNO_JS =	$(V8PLUS)/generrno.js
GENERRNO =	NODE_PATH=$(V8PLUS)/node_modules \
		    $(NODE_EXEC) $(GENERRNO_JS)

ERRNO_H =	v8plus_errno.h
ERRNO_C =	v8plus_errno.c

NODE_SYMBOL =	$(shell $(CC) -xc $(CPPFLAGS) -E $(V8PLUS)/checkver.h \
		    -o /dev/null 2>/dev/null || echo '\t\t$(MODULE)_module;')
ifeq ($(shell uname -s),SunOS)
MAPFILE =	mapfile_node
MAPFILE_GEN =	\
	/usr/bin/nm -g $< | \
	    (printf "\$$mapfile_version 2\n\nSYMBOL_SCOPE {\n\tglobal:\n"; \
	    awk '$$2 != "U" { print "\t\t" $$3 "\t{ FLAGS = EXTERN };" }'; \
	    printf "$(NODE_SYMBOL)\n\tlocal:\n\t\t*;\n};") > $@
endif

CTFCONVERT.o =	$(CTFCONVERT) -l $(CTF_LABEL) $@
CTFMERGE.node =	$(CTFMERGE) -l $(CTF_LABEL) -o $@ $(OBJS)
